@charset "utf-8";

body{font-size: 1.2rem;}
#wrap{min-width: 320px;}

/* swiper */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* header */
header{
  width: 100%;
  height: 40px;
  position: fixed;
  background-color: #fff;
  z-index: 99;
}
header .logo{position: absolute; top: 0; left: 16px;}
header .logo a{
  display: block;
  width: 58px;
  height: 40px;
  background: url(../img/pc_logo.png) no-repeat center / auto 40px;
  font-size: 0;
  color: transparent;
}
header .gnb{
  display: block;
  width: 150px;
  position: absolute; top: 40px; right: -150px;
  background-color: #0166cc;
  padding: 10px 0;
}
header .gnb a{
  display: block;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  padding: 20px 0;
}
header .btn_box{position: absolute; top: 13px; right: 16px;}
header .btn_box button{
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 20px;
  font-size: 0;
  color: transparent;
  margin-left: 10px;
}
.mypage{background-image: url(../img/icon_mp_bk.png);}
.search{background-image: url(../img/icon_sc_bk.png);}
.menu{background-image: url(../img/icon_menu.png);}

header .btn_box button:hover.mypage{background-image: url(../img/icon_mp_bl.png);}
header .btn_box button:hover.search{background-image: url(../img/icon_sc_bl.png);}

header .menu_bar{
  width: 150px;
  height: 250px;
  background-color: #0166cc;
  position: absolute; top: 0; right: 0;
}

/* #container 시작 */

#container{padding-top: 40px;}

/* visual */
.visual{
  width: 100%;
  height: 190px;
  position: relative;
}
.swiper-button-next{
  display: none;
}
.swiper-button-prev{
  display: none;
}

/* card */
.card_list{
  padding: 16px;
  background-color: #f1f1f1;
}
.card_wrap{
  float: left;
  width: calc((100% - 4px) / 3);
  height: 200px;
  background-color: #fff;
  margin-right: 2px;
}
.card_list .card3{margin-right: 0;}
.card_wrap .img_box{
  height: 115px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.card1 .img_box{background-image: url(../img/card01_bg.jpg);}
.card2 .img_box{background-image: url(../img/card02_bg.jpg);}
.card3 .img_box{background-image: url(../img/card03_bg.jpg);}
.card_wrap .img_box h2{
  font-size: 1.4rem;
  color: #fff;
  font-weight: bold;
  position: absolute; bottom: 4px; left: 5px;
}
.card_wrap .txt_box{
  height: 85px;
  padding: 5px;
  font-size: 1.2rem;
  position: relative;
}
.card_wrap .txt_box span{display: none;}
.card_wrap .txt_box a{
  display: block;
  margin-bottom: 2px;
}
.card_wrap .txt_box .more{
  position: absolute; bottom: 5px; right: 5px;
  color: #0166cc;
  font-weight: bold;
  transition: all 0.3s;
}
.card_wrap .txt_box a:hover{
  color: #0166cc;
}
.card_wrap .txt_box .more:hover{
  transform: scale(1.2);
}

/* content */
.content{padding: 20px 16px;}
.content h3{
  font-size: 1.6rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}
.content .con_wrap{
  border: 1px solid #0166cc;
}
.content .tab_title li{
  float: left;
  width: calc((100% - 6px) / 4);
  height: 40px;
  background-color: #0166cc;
  text-align: center;
  line-height: 40px;
  margin-right: 2px;
  margin-bottom: 5px;
}
.content .tab_title li a{color: #fff;}
.content .tab_title li.on{
  background-color: #fff;
  font-weight: bold;
}
.content .tab_title li.on a{color: #0166cc;}

.content .tab_title .tit04{margin-right: 0;}

.content .tab_con .cont{display: none;}
.content .tab_con .cont:first-child{display: block;}

.content .tab_con li{
  float: left;
  width: calc((100% - 5px) / 2); height: 300px;
  text-align: center;
}
.content .tab_con li:nth-child(2n-1){margin-right: 5px;}
.content .tab_con li img{
  width: 100%;
  height: 168px;
  object-fit: cover;
  margin-bottom: 5px;
}
.content .tab_con strong{
  display: block;
  margin-bottom: 5px;
}
.content .tab_con span{
  display: block;
  margin-bottom: 5px;
}
.content .tab_con p{
  color: #0166cc;
}
.content .tab_con .more{
  display: block;
  width: 80px; height: 33px;
  background-color: #0166cc;
  text-align: center;
  line-height: 33px;
  color: #fff;
  font-size: 1.4rem;
  margin: 0 auto 10px;
}

/* event */
.event{padding: 20px 16px;}
.event h3{
  font-size: 1.6rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}
.event .event_wrap{
  overflow-x: scroll;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.event .event_wrap ul{display: flex;}
.event .event_wrap li{
  flex-shrink: 0;
  width: 30%; 
}
.event .event_wrap a{
  height: 100px;
  display: block;
  border-radius: 12px;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  margin-right: 5px;
  transition: all 0.3s;
}
.event1{background-image: url(../img/event03.jpg);}
.event2{background-image: url(../img/event01.jpg);}
.event3{background-image: url(../img/event02.jpg);}
.event4{background-image: url(../img/event04.jpg);}
.event .event_wrap a:hover{font-size: 1.6rem;}

.event .banner{
  width: 100%; height: 120px;
  background: url(../img/event_bg.jpg) no-repeat center / auto 275px;
  color: #fff;
  padding: 30px 15px 0 0;
  text-align: right;
  position: relative;
  transition: all 0.5s;
}
.event .banner h4{
  font-size: 1.8rem;
}
.event .banner p{
  font-size: 1.2rem;
}
.event .banner a{
  display: block;
  width: 72px;
  height: 22px;
  color: #fff;
  background-color: #0166cc;
  border-radius: 30px;
  line-height: 20px;
  text-align: center;
  position: absolute; bottom: 15px; right: 15px;
}
.event .banner:hover{
  background-image: url(../img/event_bg_dark.jpg);
}
.event .banner:hover a{animation: pulse 1s linear infinite;}

/* mobile_footer */
.footer_m{
  padding: 10px 16px 20px;
  background-color: #222;
  color: #bbb;
}
.footer_m .info01{
  width: 100%;
  height: 140px;
}
.footer_m .info01 div{
  width: 50%;
  text-align: center;
}

.footer_m .info01 div h5{
  text-transform: uppercase;
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 5px;
}
.footer_m .cs{float: left;}
.footer_m .cs span{
  display: block;
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 3px;
}
.footer_m .cs .last{margin: 5px 0 10px;}
.footer_m .bank .last{margin: 23px 0 10px;}
.footer_m .bank{float: right;}
.footer_m .info01 div button{
  width: 100px; height: 28px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px auto;
}
.footer_m .info01 .tel{background-image: url(../img/icon_tel.png);}
.footer_m .info01 .qa{background-image: url(../img/icon_q&a.png);}

.footer_m .sns{
  width: 100%; height: 25px;
  margin: 0 auto;
  position: relative;
  margin: 10px 0;
}
.footer_m .sns ul{
  position: absolute; top: 0; left: 50%;
  transform: translateX(-50%);
}
.footer_m .sns li{
  float: left;
  width: 22px; height: 22px;
  margin-right: 10px;
}
.footer_m .sns li:last-child{margin-right: 0;}
.footer_m .sns li a{
  display: block;
  width: 22px; height: 22px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px auto;
  font-size: 0;
  color: transparent;
}
.sns .fb{background-image: url(../img/icon_facebook.png);}
.sns .blog{background-image: url(../img/icon_blog.png);}
.sns .insta{background-image: url(../img/icon_instagram.png);}
.sns .yt{background-image: url(../img/icon_youtube.png);}

.footer_m .info02{
  text-align: center;
}

/* footer */
footer{display: none;}

/* Tablet - 768 이상 */

@media (min-width:768px){

  /* header */
  header{height: 80px;}
  header .logo{left: 32px;}
  header .logo a{width: 116px; height: 80px; background-size: auto 80px;}
  header .gnb{
    display: block;
    width: 200px;
    position: absolute; top: 80px; right: -200px;
    background-color: #0166cc;
    padding: 20px 0;
  }
  header .gnb a{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    padding: 20px 0;
  }
  header .btn_box{top: 30px; right: 32px;}
  header .btn_box button{
    width: 40px; height: 40px;
    background-size: auto 40px;
    margin-left: 20px;
    /* transform: scale(1); */
    transition: all 0.2s;
  }

  /* #container 시작 */

  #container{padding-top: 80px;}

  /* visual */
  .visual{height: 500px;}
  .swiper-button-next{
    display: block;
    color: #0166cc;
    right: 20px;
  }
  .swiper-button-prev{
    display: block;
    color: #0166cc;
    left: 20px;
  }

  /* card */
  .card_list{padding: 32px;}
  .card_wrap{width: calc((100% - 30px) / 3); height: 400px;
    margin-right: 15px;
  }
  .card_wrap .img_box{height: 220px;}
  .card_wrap .img_box h2{font-size: 2.4rem; bottom: 10px; left: 10px;}
  .card_wrap .txt_box{height: 180px; padding: 15px;}
  .card_wrap .txt_box span{display: block; font-size: 1.5rem; font-weight: bold; margin-bottom: 10px;}
  .card_wrap .txt_box a{margin-bottom: 5px;}
  .card_wrap .txt_box .more{bottom: 10px; right: 10px;}

  /* content */
  .content{padding: 30px 32px 60px;}
  .content h3{
    font-size: 3.3rem;
    text-align: left;
    margin-bottom: 20px;
  }
  .content .con_wrap{
    width: 100%;
    height: 350px;
  }
  .content .tab_title{
    float: left;
    width: 20%; height: 348px;
  }
  .content .tab_title li{
    float: none;
    width: 100%;
    height: calc(348px / 4);
    line-height: 90px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .content .tab_title a{
    font-size: 1.8rem;
  }

  .content .tab_con{
    float: left;
    width: 80%; height: 348px;
    padding: 55px 10px 0;
    position: relative;
  }
  .content .tab_con ul{display: flex; justify-content: space-between;}

  .content .tab_con li:nth-child(2n-1){margin-right: 0;}
  .content .tab_con li{
    float: left;
    width: calc((100% - 10px) / 4); height: 300px;
    text-align: center;
  }
  .content .tab_con li img{
    height: 170px;
    margin-bottom: 10px;
  }
  .content .tab_con strong{
    margin-bottom: 10px;
    font-size: 1.4rem;
  }
  .content .tab_con span{
    font-size: 1.6rem;
    color: #888;
  }
  .content .tab_con p{
    display: none;
    color: #fff;
  }
  .content .tab_con .more{
    width: 100px;
    border-radius: 50px;
    font-size: 1.6rem;
    position: absolute; top: 10px; right: 20px;
  }

  /* event */
  .event{padding: 20px 32px 30px; background-color: #f1f1f1;}
  .event h3{font-size: 2.8rem; text-align: left; margin-bottom: 20px;}
  .event .event_wrap a{
    height: 200px; margin-right: 10px;
    border-radius: 20px;
    font-size: 2.4rem;
    line-height: 200px;
  }
  .event .event_wrap{
    overflow-x: hidden;
    padding-bottom: 90px;
  }
  .event .event_wrap li{
    flex-shrink: 1;
    width: 25%;
  }
  .event .event_wrap a:hover{box-shadow: 0 0; font-size: 2.8rem; line-height: 170px;}

  .event .banner{
    width: 100%; height: 200px;
    background: url(../img/event_bg.jpg) no-repeat center / auto 500px;
    padding: 70px 32px 0 0;
    position: relative;
  }
  .event .banner h4{
    font-size: 2.8rem;
    margin-bottom: 5px;
  }
  .event .banner p{
    font-size: 2.0rem;
  }
  .event .banner a{
    width: 90px;
    height: 30px;
    font-size: 1.4rem;
    line-height: 30px;
    text-align: center;
    position: absolute; bottom: 25px; right: 32px;
  }

  /* mobile_footer */
  .footer_m{
    padding: 20px 32px 30px;
    background-color: #222;
    color: #bbb;
  }
  .footer_m .info01{
    height: 243px;
  }
  
  .footer_m .info01 div h5{
    font-size: 2.4rem;
    margin-bottom: 10px;
  }
  .footer_m .cs span{
    font-size: 2.2rem;
    margin-bottom: 5px;
  }
  .footer_m .cs p{font-size: 2.2rem;}
  .footer_m .cs .last{margin: 10px 0 20px;}
  .footer_m .bank p{font-size: 2.2rem;}
  .footer_m .bank .last{margin: 43px 0 20px;}
  .footer_m .info01 div button{
    width: 200px; height: 55px;
    background-size: 200px auto;
  }
  .footer_m .sns{
    width: 100%; height: 44px;
    margin: 30px 0;
  }
  .footer_m .sns li{
    width: 44px; height: 44px;
    margin-right: 20px;
  }
  .footer_m .sns li a{
    width: 44px; height: 44px;
    background-size: 44px auto;
  }
  
  .footer_m .info02{
    font-size: 1.6rem;
    text-align: center;
  }
}

/* Pc - 1200 이상 */
@media (min-width:1200px){

  /* header */
  header .inner{position: relative;}
  .menu{display: none;}
  header .gnb{
    display: block;
    width: 580px;
    position: absolute; top: 0; right: 170px;
    background-color: #fff;
    padding: 0;
  }
  header .gnb a{
    float: left;
    display: block;
    width: calc(100% / 5);
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 2.0rem;
    font-weight: bold;
    transition: all 0.5s;
    color: #222;
    padding: 0;
  }
  header .gnb a:hover{color: #fff; background-color: #0166cc;}
  header .btn_box{top: 20px;}
  header .btn_box button:hover.mypage{background-image: url(../img/icon_mp_bl.png);}
  header .btn_box button:hover.search{background-image: url(../img/icon_sc_bl.png);}

  /* #container 시작 */

  /* visual */
  .visual{height: 700px;}
  .swiper-button-next{
    right: 40px;
  }
  .swiper-button-prev{
    left: 40px;
  }

  /* card */
  .card_wrap{width: calc((100% - 80px) / 3); height: 550px; margin-right: 40px;
    box-shadow: 5px 7px 10px 2px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s;
  }
  .card_wrap:hover{box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);}
  .card_wrap .img_box{height: 320px;}
  .card_wrap .img_box h2{font-size: 3.3rem; bottom: 20px; left: 15px;}
  .card_wrap .txt_box{height: 230px; padding: 20px;}
  .card_wrap .txt_box span{font-size: 2.0rem; margin-bottom: 20px;}
  .card_wrap .txt_box a{font-size: 1.6rem; margin-bottom: 10px;}
  .card_wrap .txt_box .more{bottom: 15px; right: 20px;}

  /* content */
  .content h3{margin-bottom: 25px;}
  
  .content .tab_title li{transition: all 0.5s;}
  .content .tab_title li:hover{
    background-color: #fff;
  }
  .content .tab_title li:hover a{color: #0166cc; font-weight: bold;}

  .content .tab_title a{font-size: 2.4rem;}

  .content .tab_con{
    float: left;
    width: 80%; height: 348px;
    padding-top: 55px;
  }

  .content .tab_con li{position: relative;}
  .content .tab_con li img{
    height: 200px;
    position: relative;
  }
  .content .tab_con strong{
    margin-bottom: 10px;
    font-size: 1.6rem;
  }
  .content .tab_con span{
    font-size: 1.8rem;
    color: #888;
  }
  .content .tab_con .img_box{
    position: relative; overflow: hidden;
  }
  .content .tab_con p{
    display: block;
    text-align: left;
    font-size: 1.4rem;
    position: absolute; bottom: -50px; left: 30px;
    transition: all 0.5s;
  }
  .content .tab_con .more{
    font-size: 1.6rem;
    right: 30px;
    transition: all 0.3s;
  }

  .content .tab_con li:hover p{bottom: 32px;}
  .content .tab_con .more:hover{right: 15px;}

  /* event */
  .event{padding: 30px 0 70px; background-color: #f1f1f1;}
  .event h3{font-size: 3.3rem; text-align: left; margin-bottom: 40px;}
  .event .event_wrap a{
    height: 260px; margin-right: 20px;
    border-radius: 30px;
    font-size: 3.5rem;
    line-height: 260px;
  }
  .event .event_wrap li{
    flex-shrink: 1;
    width: 25%;
  }
  .event .event_wrap a:hover{font-size: 3.8rem; line-height: 230px;}

  .event .banner{
    width: 100%; height: 300px;
    padding: 80px 32px 0 0;
  }
  .event .banner h4{
    font-size: 3.8rem;
    margin-bottom: 10px;
  }
  .event .banner p{
    font-size: 3.0rem;
  }
  .event .banner a{
    width: 120px;
    height: 45px;
    font-size: 1.8rem;
    line-height: 45px;
    bottom: 50px;
  }

  /* mobile_footer */
  .footer_m{display: none;}

  /* footer */
  footer{
    display: block; padding: 40px; background-color: #222;
    box-shadow: 10px 10px 40px 10px rgba(0, 0, 0, 0.8);
  }
  footer .info01{width: 100%; height: 155px; margin-bottom: 20px;}
  footer .info01 div{width: 25%; height: 155px; float: left;}
  footer .info01 h5{font-size: 1.8rem; color: #fff; margin-bottom: 20px;}
  footer .info01 p{font-size: 1.4rem; color: #bbb; margin-bottom: 10px;}
  .f1 span{display: block; color: #fff; font-size: 2.0rem; margin-bottom: 10px;}
  .f3 a{display: block; font-size: 1.4rem; color: #bbb; margin-bottom: 10px;}
  .f4 a{display: block; color: #fff; font-size: 2.0rem; margin-bottom: 10px;}
  footer .info02{width: 100%; height: 120px; text-align: center; color: #bbb;}
  footer .info02 h5{color: #fff; margin-bottom: 10px; text-transform: uppercase;}
  footer .info02 p{margin-bottom: 5px;}
  footer .info02 span{display: block; margin-top: 10px;}

  footer .info01 a{transition: all 0.3s;}
  footer .info01 a:hover{color: #fff; text-decoration: underline #0166cc solid 2px;} 
}

@keyframes pulse {
  0%{
    transform: scale3d(1.2, 1.2, 1.2);
  }
  50%{
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100%{
    transform: scale3d(1.1, 1.1, 1.1);
  }
}